<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
        table {
            background-color:rgba(146, 230, 217, 0.3);
            position: center;
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
            padding: 50px;
            box-shadow: 0 0 3px 1px rgb(218, 224, 224);
        }
        input {
            border: 1px solid rgba(160, 197, 197, 0.3);
            margin-bottom: 30px;
            font-size: small;
            height: 40px;
            background-color: rgb(160, 197, 197);
        }
        button{
            border: 1px solid rgba(160, 197, 197, 0.3);
            height: 30px;
            background-color: rgba(160, 197, 197, 0.3);
            color: white;
        }
        .button{
  position: relative;
  border: 1px;
  background-color: rgb(44,62,80);
  border-radius: 4em;
  font-size: 18px;
  color: white;
  padding: 0.6em 1.3em;
  cursor:pointer;
  user-select:none;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  transition-duration: 0.4s;
  width: 48%;
  -webkit-transition-duration: 0.4s; /* Safari */
}

.button:hover {
  transition-duration: 0.1s;
  background-color: rgb(103, 123, 143);
}

.button:after {
  content: "";
  display: block;
  position: absolute;
  border-radius: 2em;
  left: 0;
  top:0;
  width: 100%;
  height: 30%;
  opacity: 0;
  transition: all 0.5s;
  box-shadow: 0 0 10px 40px white;
}

.button:active:after {
  box-shadow: 0 0 0 0 white;
  position: absolute;
  border-radius: 4em;
  left: 0;
  top:0;
  opacity: 1;
  transition: 0s;
}

.button:active {
  top: 1px;
}
option {
    color: black;
    font-size: small;
}
        *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;  
  font-size:large;
  color: rgb(255, 255, 255);
}
html,body{
    font-family: 'Roboto', sans-serif;    
}
body{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color:rgb(44,62,80);
}
.loginImg {
    vertical-align: sub;
}
    </style>
</head>
<body>
    <img src="signinLogo.png" alt="signup" width="600" style="margin-top: 45px;">
    <table>
        <caption></caption>
        <tr>
            <td>
                <span class="ps_box int_id">
                <label for="id" class="menu"></label><br>
                <i class="bi bi-person-fill"></i>
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"  class="loginImg" viewBox="0 0 16 16">
                    <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                  </svg>
                <input type="text" onblur="userIdInfo()" id="userId" name="userId" class="int" placeholder= " 아이디 입력" maxlength="20" size="40">
                <p id="userIdChk"></p>
                </span></td>
        </tr>
        <tr>
            <td><label for="id" class="menu"></label><br>
                <i class="bi bi-shield-lock"></i>
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="loginImg" viewBox="0 0 16 16">
                    <path d="M5.338 1.59a61.44 61.44 0 0 0-2.837.856.481.481 0 0 0-.328.39c-.554 4.157.726 7.19 2.253 9.188a10.725 10.725 0 0 0 2.287 2.233c.346.244.652.42.893.533.12.057.218.095.293.118a.55.55 0 0 0 .101.025.615.615 0 0 0 .1-.025c.076-.023.174-.061.294-.118.24-.113.547-.29.893-.533a10.726 10.726 0 0 0 2.287-2.233c1.527-1.997 2.807-5.031 2.253-9.188a.48.48 0 0 0-.328-.39c-.651-.213-1.75-.56-2.837-.855C9.552 1.29 8.531 1.067 8 1.067c-.53 0-1.552.223-2.662.524zM5.072.56C6.157.265 7.31 0 8 0s1.843.265 2.928.56c1.11.3 2.229.655 2.887.87a1.54 1.54 0 0 1 1.044 1.262c.596 4.477-.787 7.795-2.465 9.99a11.775 11.775 0 0 1-2.517 2.453 7.159 7.159 0 0 1-1.048.625c-.28.132-.581.24-.829.24s-.548-.108-.829-.24a7.158 7.158 0 0 1-1.048-.625 11.777 11.777 0 0 1-2.517-2.453C1.928 10.487.545 7.169 1.141 2.692A1.54 1.54 0 0 1 2.185 1.43 62.456 62.456 0 0 1 5.072.56z"/>
                    <path d="M9.5 6.5a1.5 1.5 0 0 1-1 1.415l.385 1.99a.5.5 0 0 1-.491.595h-.788a.5.5 0 0 1-.49-.595l.384-1.99a1.5 1.5 0 1 1 2-1.415z"/>
                  </svg>
                <input type="password" onblur="pw1Info()" id="pw1" name="pw1" class="int" placeholder=" 비밀번호 입력" maxlength="20" size="40">
                <p id="pw1Chk"></p>

            </td>
        </tr>
        <tr>
            <td>
                <div class="d-grid gap-2">
                    <a href="#">
                    <button id="bt1" class="button" onclick="click1" type="button" style="width: 100%; height: 40px;"><b>Log In</b></button>
                    </a>
                </div>
            </td>
        </tr>
        
    </table>
</body>
<script>

    function click1() {

    }
    
</script>
</html>